body {
   font-family: Roboto, Helvetica, sans-serif;
   text-align: center;
}

.x {
   color: red;
}

.o {
   color: blue;
 }
 
#board {
   font: 85px arial, sans-serif;
   margin: 3px;
   
   
        /*1. grid container */
        display: grid;

        /*2. 100px wide columns*/
        grid-template-columns: 100px 100px 100px;

        /*3. three grid-row-start: */
        grid-template-rows: 100px 100px 100px;
        
        /*4 10px gap between adjacent grid*/
        grid-gap: 10px;

        /*5 justify content center*/
        justify-content: center;
   

}

#board > div {
   border: 1px solid LightSkyBlue;
   text-align: center;
}