<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
   
            position: relative;
            animation: moveFraction 2s infinite;
            animation-delay: 1s;
   
         }
   
         @keyframes moveFraction {
            0% {transform: translate(-355px, 60px); color:yellow;}
            50% {transform: translate(0px, 60px);}
            100% {transform: translate(0px, 0px); color:red;}
}
   
   
         #question {
            transition-delay: 0.6s;
            animation-timing-function:ease-in-out;
            animation-fill-mode: forwards;
   
         }
   
         #question:hover {
            transform: scale(0.9);
   
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
