.table {
   width: 400px;
   height: 300px;

   background: linear-gradient(forestgreen, darkgreen);
   position: relative;
   padding: 0;
   margin: 0;
   width: 400px;
   height: 300px;
   
}

.cardRed {
   color: red;
}

.cardBlack {
   color: black;
}

.card {
   background-color: whitesmoke;
   border: 1px solid black;         
   width: 100px;
   height: 160px;
   line-height: 160px;
   text-align: center;
   font-size: 80px;

   box-shadow: 3px 3px black;
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;

}      

.cardTop {
   position: absolute;
   top: 100px;
   left: 150px;
   z-index: 20;

}

.cardBottom {
   position: absolute;
   top: 120px;
   left: 240px;
   z-index: 10;

}

.heart {
   color: red;
   font-size: 28px; 
   width: 30px;
   height: 30px;  
   line-height: 30px;
}

.spade {
   color: black;
   font-size: 36px; 
   width: 30px;
   height: 30px;  
   line-height: 30px;
}

.topLeft {
   position: absolute;
   top: 2px;
   left: 2px;
   height: 24px;
   width: 24px;

}

.bottomRight {
   position: absolute;
   bottom: 2px;
   right: 2px;
   height: 24px;
   width: 24px;

}