<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
</head>
<body>
   <div style="height: 280px;width:600px;border:2px solid blue;padding: 5px;background-color: #F0F0F0">

      <!--Heading with the given properties-->
      <h2 style="font-size: 16pt;font-family: Arial;color: blue;font-style: italic">Yesterday</h2>
      
      <!--Yellow start here section-->
      <section>
      <div style="background-color: yellow;float: left;width: 200px;padding: 10px;margin-right: 10px;">
      Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in
      yesterday.
      </div>
      </section>
      <!--Yellow section end here-->
      
      <!--Section with out background start here-->
      <section>
      <div>
      Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
      </div>
      </section>

      <section>
         <div style="background-color: orange;position: absolute;left: 110px;top: 200px;width:200px;padding: 10px ">
         Now all my data's gone and I long for yesterday-ay-ay-ay.
         </div>
         </section>
         <!--Section with orange background end here-->
         
         <!--Final section start here-->
         <section>
         <div style="background-color: rgb(255,80,0);color: white;float: right;width: 200px;padding: 10px;margin-right: 40px;margin-top: 20px">
         Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
</body>
</html>
