<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Product Rating</title>
   
      <style>
         body {
            font-family: Calibri, Myriad;
         }
   
         div {
            margin-bottom: 5px;
         }
   
         * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    /* setting the read color for the asterisk */
    .red {
      color: red;
    }

    /* element selector to make <label> an inline-block element with 120px width */
    label {
      display: inline-block;
      width: 120px;
    }

    /* a multiple selector to make all input and textarea elements have a 300px width with 10px padding */
    input, textarea {
      width: 300px;
      padding: 10px;
    }

    /* an attribute selector to make an <input> with attribute type="submit" has as auto width */
    input[type="submit"] {
      width: auto;
    }

    /* a pseduo-class selector ::after for the .required class to place a red asterisk(*) immediately after any element that uses the .required class */
    .required::after {
      content: '*';
      color: red;
    }

    /* An adjacent sibling selector to make any <input> that is a sibling of <label> use background color rgb(219, 241, 248) */
    label + input {
      background-color: rgb(219, 241, 248);
    }
   
   
      </style>
   </head>
   <body>
      <h1>Rate a Product</h1>
      <p><span class="required"></span> indicates required field.</p>
      <form>
         <div>
            <label class="required">Product</label>
            <input type="text" name="title">
         </div>
         <div>
            <label class="required">Purchase Date</label>
            <input type="date" name="purchase-date">
         </div>
         <div>
            <label class="required">Rating</label>
            <input type="number" name="rating" value="4" min="1" max="4">
         </div> 
         <div> 
            <label>Comments</label>      
            <textarea rows="3" cols="50" name="comments"></textarea> 
         </div>
         <input type="submit" value="Submit Rating">
      </form>
   </body>
</html>
